/*
*
* define fonts */
@font-face {
  font-family: avenir-regular;
  src: url("/fonts/AvenirNextLTPro-Regular.woff"); }
@font-face {
  font-family: avenir-bold;
  src: url("/fonts/AvenirNextLTPro-Bold.woff"); }
@font-face {
  font-family: museo;
  src: url("/fonts/MuseoSansCyrl.woff"); }
/*
*
* define main colors */
/*
*
* navbar */
/*
*
* section1 */
/*
*
* section2 */
/*
*
* section3 */
/*
*
* mixins */
body {
  margin: 0;
  font-family: museo; }

.uppercase {
  text-transform: uppercase; }

.highlight-color {
  color: #2db2ff; }

.nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  min-height: 50px;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .nav .logo {
    font-family: avenir-bold; }
    .nav .logo a {
      text-decoration: none;
      color: #000000; }
  .nav .buy {
    border: none;
    background-color: #2db2ff;
    border-radius: 10px;
    padding: 6px 15px;
    color: #ffffff; }
  .nav .nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%; }
    .nav .nav-links a,
    .nav .nav-links a:hover,
    .nav .nav-links a:visited {
      color: #000000;
      text-decoration: none;
      align-self: center; }

/****************
* landings page *
*****************/
.home {
  height: 80vh;
  width: 100%;
  position: relative;
  background: url("http://placehold.it/1920x1200") no-repeat center;
  display: flex;
  align-items: center; }
  .home::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: inherit;
    z-index: -1;
    bottom: 0;
    transform-origin: right bottom;
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    transform: skewY(-3deg); }
  .home h1 {
    margin-top: 22%;
    margin-left: 15%;
    color: #ffffff;
    font-size: 2.8em;
    font-family: avenir-bold; }

/**********************
* Introducing Shakure *
***********************/
.intro {
  margin-bottom: 100px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  text-align: center; }

.intro-header {
  font-size: 1.2em; }

.intro-body {
  display: flex;
  justify-content: center; }
  .intro-body span {
    font-size: 2.3em; }
  .intro-body .first-number,
  .intro-body .second-number,
  .intro-body .third-number {
    width: 15%;
    margin: 20px 50px;
    text-align: center; }

/*******************
* Feature sections *
********************/
.section, .section--feature-2, .section--service {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .section .section__content, .section--feature-2 .section__content, .section--service .section__content {
    width: 500px;
    height: 400px; }
  .section .section__content__title, .section--feature-2 .section__content__title, .section--service .section__content__title, .section .section__content__title--inverted, .section--feature-2 .section__content__title--inverted, .section--service .section__content__title--inverted {
    font-family: avenir-regular;
    font-size: 1.4em;
    line-height: 130%;
    letter-spacing: 2px; }
    .section .section__content__title span, .section--feature-2 .section__content__title span, .section--service .section__content__title span, .section .section__content__title--inverted span, .section--feature-2 .section__content__title--inverted span, .section--service .section__content__title--inverted span {
      opacity: 0.3; }
  .section .section__content__title--inverted span, .section--feature-2 .section__content__title--inverted span, .section--service .section__content__title--inverted span {
    opacity: 0.5; }
  .section .section__content, .section--feature-2 .section__content, .section--service .section__content,
  .section .section__img,
  .section--feature-2 .section__img,
  .section--service .section__img {
    margin: 70px; }
  .section .section__button, .section--feature-2 .section__button, .section--service .section__button {
    border: none;
    border-radius: 25px;
    padding: 10px 15px;
    background-color: #2db2ff;
    color: #ffffff;
    font-size: 1em; }

.section--feature-2 {
  background-color: #1b1919;
  color: #ffffff; }

/*
*
* service section */
.section--service {
  height: 50vh !important;
  text-align: center;
  background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) 0.1px, transparent 1px, transparent 100%);
  background-size: 15px 15px; }

/*
*
* contact page */
.section-contact {
  flex-direction: column; }
  .section-contact .contact-image {
    background: url("http://placehold.it/1920x1200") no-repeat center;
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-contact .contact-image h1 {
      color: #ffffff;
      font-size: 3.2em;
      font-family: avenir-bold; }
  .section-contact .contact-content {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center; }
    .section-contact .contact-content .form {
      width: 60%;
      height: 100%;
      margin-top: 30px; }
    .section-contact .contact-content .form-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 55%;
      margin-top: 20px;
      margin-left: 25%; }
      .section-contact .contact-content .form-group input,
      .section-contact .contact-content .form-group input:-webkit-autofill,
      .section-contact .contact-content .form-group textarea {
        margin-top: 5px;
        background-color: #dadada !important;
        border: none;
        border-radius: 2px;
        padding: 15px; }
    .section-contact .contact-content button {
      border: none;
      border-radius: 6px;
      width: 100%;
      background-color: #1e94e2;
      padding: 15px;
      color: #ffffff; }
      .section-contact .contact-content button:hover {
        cursor: pointer; }

/*
*
* authorization section */
.section-auth, .section-register {
  height: 45%;
  width: 40%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .section-auth button, .section-register button {
    border: none;
    border-radius: 25px;
    padding: 5px 10px;
    background-color: #2db2ff;
    color: #ffffff;
    font-size: 1em;
    margin-top: 25px; }
  .section-auth video, .section-register video {
    border-radius: 50%; }
  .section-auth .picture, .section-register .picture, .section-auth .information, .section-register .information {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%; }
  .section-auth .information input, .section-register .information input {
    padding: 5px;
    margin: 5px; }
  .section-auth form, .section-register form {
    height: 100%; }

.section-register .information .submit-hidden {
  display: none; }

/*
*
* footer */
.footer {
  height: 80px;
  background-color: #f5f5f5; }

.animation-element, .animation-element--slide-left, .animation-element--slide-right, .animation-element--slide-up {
  position: relative;
  transition: all 1000ms linear; }

.animation-element--slide-left {
  opacity: 0;
  transform: translate3d(-100px, 0px, 0px); }

.animation-element--slide-right {
  opacity: 0;
  transform: translate3d(100px, 0px, 0px); }

.animation-element--slide-up {
  opacity: 0;
  transform: translate3d(0px, 150px, 0px); }

.in-view {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px); }

/*# sourceMappingURL=app.css.map */
